# otus-spring-hw-08-spring-mvc

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otus/hw_08/: App.java
src/main/java/com/otus/hw_08/controllers/: ErrorController.java  HomeController.java  LibraryController.java
src/main/java/com/otus/hw_08/controllers/dto/: BookAddForm.java  BookDto.java
src/main/java/com/otus/hw_08/controllers/forms/: BookAddForm.java
src/main/java/com/otus/hw_08/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/com/otus/hw_08/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/com/otus/hw_08/repository/projections/: BookProjection.java
src/main/java/com/otus/hw_08/services/: AuthorService.java  BookService.java  GenreService.java  LibraryService.java
src/main/resources/: application.yml
src/main/resources/templates/: add_book.html  book_add_new.html  find_book.html
src/main/resources/templates/fragments/: navigation.html
src/test/groovy/com/otus/hw_08/controllers/: HomeControllerSpec.groovy  LibraryControllerSpec.groovy
src/test/groovy/com/otus/hw_08/dao/: AuthorRepositorySpec.groovy  BookRepositorySpec.groovy  CommentRepositorySpec.groovy  GenreRepositorySpec.groovy
src/test/groovy/com/otus/hw_08/domain/: AuthorSpec.groovy  BookSpec.groovy  CommentSpec.groovy  GenreSpec.groovy
src/test/resources/: application.yml
