plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'application'
    id 'com.adarshr.test-logger' version '1.6.0'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.otus.hw_08'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
    mavenCentral()
}

ext {
    spockVersion = '1.2-groovy-2.5'
    groovyVersion = '2.5.6'
}

dependencies {
    implementation(
        'mysql:mysql-connector-java',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-thymeleaf',
    )
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation(
        'com.h2database:h2',
        'org.springframework.boot:spring-boot-starter-test',
        "org.spockframework:spock-core:${spockVersion}",
        "org.spockframework:spock-spring:${spockVersion}",
        "org.codehaus.groovy:groovy-all:${groovyVersion}",
    )
}

application {
    mainClassName = "com.otus.hw_08.App"
}

wrapper {
    gradleVersion = '5.2.1'
}

testlogger {
    theme 'standard-parallel'
    showStandardStreams = true
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

clean.doFirst {
    delete "out"
}
